{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/cors-anywhere",
      "dest": "/cors-anywhere"
    },
    {
      "src": "/api.consumet.org",
      "dest": "//api.consumet.org"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
